/* Galery */

position: absolute;
width: 641.26px;
height: 331.77px;
left: 0px;
top: 795px;



/* Our Gallery View */

position: absolute;
width: 130px;
height: 22px;
left: 255.62px;
top: 0px;

font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 16.0316px;
line-height: 140%;
/* or 22px */
letter-spacing: 0.04em;
text-transform: capitalize;

color: #285A43;

border: 0.489855px solid #285A43;


/* pexels-cottonbro-studio-4507715 2 */

position: absolute;
width: 204.4px;
height: 144.73px;
left: 227.11px;
top: 37.85px;

background: linear-gradient(0deg, rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.12)), url(image.png);


/* pexels-cottonbro-studio-4507715 4 */

position: absolute;
width: 204.4px;
height: 144.73px;
left: 227.11px;
top: 187.04px;

background: linear-gradient(0deg, rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.12)), url(image.png);


/* pexels-cottonbro-studio-4507715 3 */

position: absolute;
width: 204.85px;
height: 144.73px;
left: 436.42px;
top: 37.85px;

background: linear-gradient(0deg, rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.12)), url(image.png);


/* pexels-cottonbro-studio-4507715 5 */

position: absolute;
width: 204.85px;
height: 144.73px;
left: 436.42px;
top: 187.04px;

background: linear-gradient(0deg, rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.12)), url(image.png);


/* image 5 */

position: absolute;
width: 222.66px;
height: 293.91px;
left: 0px;
top: 37.85px;

background: linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url(image.png);
